TELEGRAM_BOT_TOKEN=

ADMIN_PASSWORD=
ADMIN_CHAT_ID=
POINTS_AFTER_REG_AMOUNT=

DISPATCHER_BATCH_SIZE=
MAILING_BATCH_SIZE=
DISPATCHER_SLEEP=

PROD_MODE=
MAX_TYPING_SLEEP=
MAX_WELCOME_MSG_LEN=
TOTAL_TASKS_AMOUNT=
SLEEP_BETWEEN_TASKS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_NAME=

LOGS_FILE=logs_file.txt
EXCEL_FILE=Users stats.xlsx