TELEGRAM_BOT_TOKEN=
PAYMENTS_PROVIDER_TOKEN=

ADMIN_PASSWORD=
REQUIRED_CHAT_ID=
REQUIRED_CHANNEL_ID=

MAILING_BATCH_SIZE=
CATEGORIES_HEIGHT=
CATEGORIES_WIDTH=
PRODUCTS_HEIGHT=
PRODUCTS_WIDTH=

PROD_MODE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_NAME=

LOGS_FILE=logs_file.txt
EXCEL_FILE=Users stats.xlsx